NEXT_PUBLIC_API_URL=https://inlandandalucia.onrender.com/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SGKCYD88Wb2zIdLKVWcvv1Hc6y2HV2YVxxewWQgcfU66r8CruGGPyNYv9cwSncjbsbhDoE4ZCsdMi4Qdjp6uOUK0003UJZEmr
# NEXT_PUBLIC_API_URL=http://127.0.0.1:4002/api/v1
 