# NEXT_PUBLIC_API_URL=https://inlandandalucia.onrender.com/api/v1

#NEXT_PUBLIC_API_URL=http://127.0.0.1:4007/api/v1/

NEXT_PUBLIC_API_URL=http://0.0.0.0:4000/api/v1
 
 FRONTEND_BASE_URL = http://localhost:3000